# MVVM-pattern-memo-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo_memo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo_memo/: MainActivity.kt  MemoActivity.kt
app/src/main/java/com/example/demo_memo/adapter/: CustomMemoAdapter.kt  DiffUtilCallback.kt  VerticalItemDecorator.kt
app/src/main/java/com/example/demo_memo/application/: MemoApplication.kt
app/src/main/java/com/example/demo_memo/data/: MemoData.kt  MemoDataList.kt  MemoDataListViewModel.kt  MemoDataSource.kt
app/src/main/java/com/example/demo_memo/database/: MemoInfo.kt  MemoInfoDAO.kt  MemoInfoDB.kt  MemoInfoRepository.kt
app/src/main/java/com/example/demo_memo/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: input_shape.xml  main_icon.xml  output_shape.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_memo.xml  recycler_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demo_memo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
